<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDiscountDispatch">

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Northern Cafe"
        android:textColor="#000000"
        android:textSize="40sp"
        app:fontFamily="@font/balthazar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/discountInstructions"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:text="Allow customers to receive the following discount: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:fontFamily="@font/balthazar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="291dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/discountLowEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="15sp"
        app:fontFamily="@font/open_sans_light"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/discountHighEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="@font/open_sans_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/discountLowEnd"
        tools:layout_editor_absoluteX="319dp" />

    <TextView
        android:id="@+id/discountAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount available until: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:fontFamily="@font/balthazar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/sendOutDiscountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE600"
        android:text="send out discount"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="656dp" />

</android.support.constraint.ConstraintLayout>