<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPageFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello, this is the map page!!"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="40sp" />-->

<!--    <fragment-->
<!--        android:name="com.google.android.gms.maps.MapFragment"-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></fragment>-->

</fragment>