<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="49dp"
                android:layout_height="15dp"
                android:layout_marginStart="168dp"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="492dp"
                android:text="1"
                android:textColor="@android:color/black"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="113dp"
                android:layout_height="20dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="492dp"
                android:text="Reservation for:"
                android:textColor="@android:color/black"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="249dp"
                android:layout_height="20dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="468dp"
                android:text="Expires: Sat, march 28, 6:00 PM"
                android:textColor="@android:color/black"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="155dp"
                android:layout_height="66dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:gravity="center"
                android:text="Pixie Deli "
                android:textColor="@android:color/black"
                android:textSize="36sp"
                app:fontFamily="@font/balthazar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="327dp"
                android:layout_height="183dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="108dp"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dulce"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="300dp"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="251dp"
                android:layout_height="65dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="332dp"
                android:text="Pixie Deli is a great spot to grab a beer and chill along the beach."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="412dp"
                android:text="Discount:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="448dp"
                android:text="20% off"
                android:textColor="@android:color/black"
                app:fontFamily="@font/balthazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="552dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:background="@drawable/rounded_button"
                android:text="Make a Reservation"
                app:fontFamily="@font/balthazar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="43dp"
                android:layout_height="35dp"
                android:layout_marginTop="488dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:onClick="decreaseInteger"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="43dp"
                android:layout_height="35dp"
                android:layout_marginTop="488dp"
                android:layout_marginEnd="87dp"
                android:layout_marginRight="87dp"
                android:onClick="increaseInteger"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>