<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="390dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/star"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/ratingSign"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@color/appYellow"
                android:layout_marginTop="20dp"
                android:text=" 4.3"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/balthazar"
                 />

            <ImageView
                android:id="@+id/spike"
                android:layout_width="109dp"
                android:layout_height="81dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/spike" />

            <TextView
                android:id="@+id/discountText"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/balthazar"
                android:gravity="center"
                android:text="20%"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <!--    <ImageView-->
        <!--        android:layout_width="40dp"-->
        <!--        android:layout_height="40dp"-->
        <!--        android:layout_gravity="left"-->
        <!--        android:background="@drawable/spike" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/balthazar"
                android:text="Main Text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/balthazar"
                android:text="Subtext"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
